# TWIndex

./: .gitignore  TWIndex.sln
TWIndex/TWIndex/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TWIndex.csproj
TWIndex/TWIndex.Android/: MainActivity.cs  TWIndex.Android.csproj
TWIndex/TWIndex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TWIndex/TWIndex.Android/Resources/: Resource.designer.cs
TWIndex/TWIndex.Android/Resources/values/: colors.xml  styles.xml
TWIndex/TWIndex/Models/: Busca.cs  InicialMasterMenuItem.cs  Resultado.cs  Tipo.cs  Trabalho.cs
TWIndex/TWIndex/Services/: EndPoint.cs  IRestApi.cs
TWIndex/TWIndex/ViewModels/: FormEmpresaViewModel.cs  FormPalavrasViewModel.cs  FormTrabalhoViewModel.cs  GraficoViewModel.cs  InfoTrabalhoViewModel.cs  InicialDetailViewModel.cs  InicialMasterViewModel.cs  InserirTermosBuscaViewModel.cs  MenuDetailViewModel.cs  ResultadoViewModel.cs  TipoTrabalhoViewModel.cs
TWIndex/TWIndex/Views/: FormEmpresaPage.xaml  FormEmpresaPage.xaml.cs  FormPalavrasPage.xaml  FormPalavrasPage.xaml.cs  FormTrabalhoPage.xaml  FormTrabalhoPage.xaml.cs  GraficoPage.xaml  GraficoPage.xaml.cs  InfoTrabalho.xaml  InfoTrabalho.xaml.cs  Inicial.xaml  Inicial.xaml.cs  InicialDetail.xaml  InicialDetail.xaml.cs  InicialMaster.xaml  InicialMaster.xaml.cs  InicialPage.xaml  InicialPage.xaml.cs  InserirTermosBusca.xaml  InserirTermosBusca.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuDetailPage.xaml  MenuDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ResultadoPage.xaml  ResultadoPage.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TipoTrabalhoPage.xaml  TipoTrabalhoPage.xaml.cs
